{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "csvPath = os.path.expanduser(\"~/Desktop\")\n",
    "df = pd.read_csv(f\"{csvPath}/FreeAgents.csv\", sep=\";\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize our output column with zeros. Then specify the categories of stats to loop over. Choose the extra weight for the most important columns.\n",
    "df[\"FantasyPoints\"] = np.zeros(len(df[\"RANK\"]))\n",
    "categories = [\"MIN\" , \"PTS\", \"AST\", \"REB\", \"BLK\", \"STL\", \"TO\", \"FG%\", \"3PM\", \"FT%\"]\n",
    "ExtraWeight = 2\n",
    "\n",
    "for categorie in categories:\n",
    "    if categorie == \"TO\":\n",
    "        i = 0\n",
    "        tempStore = []\n",
    "        df = df.sort_values(categorie, ascending=True)\n",
    "\n",
    "        while i < len(df[\"RANK\"]):\n",
    "            tempStore.append(df.iloc[i,16]+ len(df[\"RANK\"]) - i)\n",
    "            i += 1\n",
    "\n",
    "        df[\"FantasyPoints\"] = tempStore\n",
    "        tempStore.clear()   \n",
    "    if categorie == \"MIN\":\n",
    "        i = 0\n",
    "        tempStore = []\n",
    "        df = df.sort_values(categorie, ascending=False)\n",
    "\n",
    "        while i < len(df[\"RANK\"]):\n",
    "            tempStore.append(df.iloc[i,16]+ ExtraWeight * len(df[\"RANK\"]) - ExtraWeight * i)\n",
    "            i += 1\n",
    "\n",
    "        df[\"FantasyPoints\"] = tempStore\n",
    "        tempStore.clear()\n",
    "    else:\n",
    "        i = 0\n",
    "        tempStore = []\n",
    "        df = df.sort_values(categorie, ascending=False)\n",
    "\n",
    "        while i < len(df[\"RANK\"]):\n",
    "            tempStore.append(df.iloc[i,16]+ len(df[\"RANK\"]) - i)\n",
    "            i += 1\n",
    "\n",
    "        df[\"FantasyPoints\"] = tempStore\n",
    "        tempStore.clear()   \n",
    "\n",
    "df = df.sort_values(\"FantasyPoints\", ascending=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "tempStore = []\n",
    "maxFantasyPoints = len(categories) * len(df[\"RANK\"])\n",
    "\n",
    "i = 0\n",
    "while i <  len(df[\"RANK\"]):\n",
    "    tempStore.append(round(df.iloc[i,16] / maxFantasyPoints, 3))\n",
    "    i += 1\n",
    "    \n",
    "df[\"FantasyPoints%\"] = tempStore\n",
    "df = df.sort_values(\"FantasyPoints\", ascending=False)\n",
    "tempStore.clear()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert 34.332.234.231.827.229.330.331.129.727.027.029.830.329.129.824.528.630.634.028.831.828.827.822.026.425.428.424.826.124.127.123.318.830.014.722.623.024.125.422.620.824.419.721.618.710.7-------- to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    821\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '34.332.234.231.827.229.330.331.129.727.027.029.830.329.129.824.528.630.634.028.831.828.827.822.026.425.428.424.826.124.127.123.318.830.014.722.623.024.125.422.620.824.419.721.618.710.7--------'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    824\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 825\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    826\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    127\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 128\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    129\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    354\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    827\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m--> 828\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m    829\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 34.332.234.231.827.229.330.331.129.727.027.029.830.329.129.824.528.630.634.028.831.828.827.822.026.425.428.424.826.124.127.123.318.830.014.722.623.024.125.422.620.824.419.721.618.710.7-------- to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    821\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '34.332.234.231.827.229.330.331.129.727.027.029.830.329.129.824.528.630.634.028.831.828.827.822.026.425.428.424.826.124.127.123.318.830.014.722.623.024.125.422.620.824.419.721.618.710.7--------'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    824\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 825\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    826\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-f3079f5e24e9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mfig\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubplots\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mncols\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcategories\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfigsize\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mwidth\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheight\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcategorie\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcategories\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0msns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mregplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcategorie\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"FantasyPoints\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/seaborn/regression.py\u001b[0m in \u001b[0;36mregplot\u001b[0;34m(x, y, data, x_estimator, x_bins, x_ci, scatter, fit_reg, ci, n_boot, units, order, logistic, lowess, robust, logx, x_partial, y_partial, truncate, dropna, x_jitter, y_jitter, label, color, marker, scatter_kws, line_kws, ax)\u001b[0m\n\u001b[1;32m    788\u001b[0m     \u001b[0mscatter_kws\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"marker\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmarker\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    789\u001b[0m     \u001b[0mline_kws\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mline_kws\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline_kws\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 790\u001b[0;31m     \u001b[0mplotter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscatter_kws\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mline_kws\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    791\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    792\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/seaborn/regression.py\u001b[0m in \u001b[0;36mplot\u001b[0;34m(self, ax, scatter_kws, line_kws)\u001b[0m\n\u001b[1;32m    323\u001b[0m         \u001b[0;31m# Use the current color cycle state as a default\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolor\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m             \u001b[0mlines\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    326\u001b[0m             \u001b[0mcolor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlines\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_color\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m             \u001b[0mlines\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m   9587\u001b[0m                                       skipna=skipna)\n\u001b[1;32m   9588\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[0;32m-> 9589\u001b[0;31m                             numeric_only=numeric_only)\n\u001b[0m\u001b[1;32m   9590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   9591\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   3216\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[1;32m   3217\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3218\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3219\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3220\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     75\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     76\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 77\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     78\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    354\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    357\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ndim'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    826\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    827\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m--> 828\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m    829\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    830\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 34.332.234.231.827.229.330.331.129.727.027.029.830.329.129.824.528.630.634.028.831.828.827.822.026.425.428.424.826.124.127.123.318.830.014.722.623.024.125.422.620.824.419.721.618.710.7-------- to numeric"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAD28AAAGfCAYAAADC2HgLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvIxREBQAAIABJREFUeJzs3U+opfddx/HPN4lFCNUuMoIkEbpIiMFN9RIK3VRESLJoNiIJiCjSbKxuihBBVOrOjSBEJYhcFGzISoMEsqoIYiU3iMWkBIb4J0MKHWtxIxILPxcztJfpbc736Xwvc587rxcMzHPuM+f8VvPmzOEzp9ZaAQAAAAAAAAAAAAAAAAAA4Pbcc6cPAAAAAAAAAAAAAAAAAAAAcBkYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADDAeBsAAAAAAAAAAAAAAAAAAGCA8TYAAAAAAAAAAAAAAAAAAMCAg+Ptqvqzqvp6Vf3L9/h5VdUfVtXVqvpKVf3k/DEB2AvdAKBLMwDo0gwAujQDgC7NAGAL3QCgSzMA6NIMALo0A2CfOt+8fZzkyQ/5+VNJHrn56/kkf3z7xwJgx46jGwD0HEczAOg5jmYA0HMczQCg5ziaAUDfcXQDgJ7jaAYAPcfRDAB6jqMZALtzcLy91vq7JP/1Ibc8k+TP1w1fTvKxqvrRqQMCsC+6AUCXZgDQpRkAdGkGAF2aAcAWugFAl2YA0KUZAHRpBsA+3TfwHA8mee/U9bWbj33t1hur6vnc+B88cv/99//UY489NvDyAJfXm2+++Z9rrSt3+hzDWt3QDIBt7uZmJLoBsNUl7IZmAJwTzdAMgC7N0AyArkvYjMTn4ADn4m5uRqIbAFtdwm5oBsA50QzNAOi6nWZMjLfrjMfWWTeutV5K8lKSHB0drZOTk4GXB7i8qurf7/QZzkGrG5oBsM3d3IxENwC2uoTd0AyAc6IZmgHQpRmaAdB1CZuR+Bwc4Fzczc1IdANgq0vYDc0AOCeaoRkAXbfTjHsGXv9akodPXT+U5P2B5wXgctINALo0A4AuzQCgSzMA6NIMALbQDQC6NAOALs0AoEszAC6gifH2q0l+sW74ZJL/Xmt9beB5AbicdAOALs0AoEszAOjSDAC6NAOALXQDgC7NAKBLMwDo0gyAC+i+QzdU1ReTfDrJA1V1LcnvJPmBJFlr/UmS15I8neRqkv9J8svndVgALj7dAKBLMwDo0gwAujQDgC7NAGAL3QCgSzMA6NIMALo0A2CfDo6311rPHfj5SvKrYycCYNd0A4AuzQCgSzMA6NIMALo0A4AtdAOALs0AoEszAOjSDIB9uudOHwAAAAAAAAAAAAAAAAAAAOAyMN4GAAAAAAAAAAAAAAAAAAAYYLwNAAAAAAAAAAAAAAAAAAAwwHgbAAAAAAAAAAAAAAAAAABggPE2AAAAAAAAAAAAAAAAAADAAONtAAAAAAAAAAAAAAAAAACAAcbbAAAAAAAAAAAAAAAAAAAAA4y3AQAAAAAAAAAAAAAAAAAABhhvAwAAAAAAAAAAAAAAAAAADDDeBgAAAAAAAAAAAAAAAAAAGGC8DQAAAAAAAAAAAAAAAAAAMMB4GwAAAAAAAAAAAAAAAAAAYIDxNgAAAAAAAAAAAAAAAAAAwADjbQAAAAAAAAAAAAAAAAAAgAHG2wAAAAAAAAAAAAAAAAAAAAOMtwEAAAAAAAAAAAAAAAAAAAYYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADDAeBsAAAAAAAAAAAAAAAAAAGCA8TYAAAAAAAAAAAAAAAAAAMAA420AAAAAAAAAAAAAAAAAAIABxtsAAAAAAAAAAAAAAAAAAAADjLcBAAAAAAAAAAAAAAAAAAAGGG8DAAAAAAAAAAAAAAAAAAAMMN4GAAAAAAAAAAAAAAAAAAAYYLwNAAAAAAAAAAAAAAAAAAAwwHgbAAAAAAAAAAAAAAAAAABggPE2AAAAAAAAAAAAAAAAAADAAONtAAAAAAAAAAAAAAAAAACAAcbbAAAAAAAAAAAAAAAAAAAAA4y3AQAAAAAAAAAAAAAAAAAABhhvAwAAAAAAAAAAAAAAAAAADDDeBgAAAAAAAAAAAAAAAAAAGGC8DQAAAAAAAAAAAAAAAAAAMMB4GwAAAAAAAAAAAAAAAAAAYIDxNgAAAAAAAAAAAAAAAAAAwADjbQAAAAAAAAAAAAAAAAAAgAHG2wAAAAAAAAAAAAAAAAAAAAOMtwEAAAAAAAAAAAAAAAAAAAYYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADDAeBsAAAAAAAAAAAAAAAAAAGCA8TYAAAAAAAAAAAAAAAAAAMAA420AAAAAAAAAAAAAAAAAAIABxtsAAAAAAAAAAAAAAAAAAAADjLcBAAAAAAAAAAAAAAAAAAAGGG8DAAAAAAAAAAAAAAAAAAAMMN4GAAAAAAAAAAAAAAAAAAAYYLwNAAAAAAAAAAAAAAAAAAAwwHgbAAAAAAAAAAAAAAAAAABggPE2AAAAAAAAAAAAAAAAAADAAONtAAAAAAAAAAAAAAAAAACAAcbbAAAAAAAAAAAAAAAAAAAAA4y3AQAAAAAAAAAAAAAAAAAABhhvAwAAAAAAAAAAAAAAAAAADDDeBgAAAAAAAAAAAAAAAAAAGGC8DQAAAAAAAAAAAAAAAAAAMMB4GwAAAAAAAAAAAAAAAAAAYIDxNgAAAAAAAAAAAAAAAAAAwADjbQAAAAAAAAAAAAAAAAAAgAHG2wAAAAAAAAAAAAAAAAAAAAOMtwEAAAAAAAAAAAAAAAAAAAYYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADCgNd6uqier6p2qulpVL5zx8x+rqi9V1T9V1Veq6un5owKwB5oBQJdmALCFbgDQpRkAdGkGAF2aAUCXZgCwhW4A0KUZAPtzcLxdVfcmeTHJU0keT/JcVT1+y22/leSVtdYnkjyb5I+mDwrAxacZAHRpBgBb6AYAXZoBQJdmANClGQB0aQYAW+gGAF2aAbBPnW/efiLJ1bXWu2utD5K8nOSZW+5ZSX7o5u9/OMn7c0cEYEc0A4AuzQBgC90AoEszAOjSDAC6NAOALs0AYAvdAKBLMwB2qDPefjDJe6eur9187LTfTfILVXUtyWtJfu2sJ6qq56vqpKpOrl+//n0cF4ALTjMA6BprRqIbAHcB7zUA6NIMALo0A4AuzQCgy+fgAGzhvQYAXZoBsEOd8Xad8di65fq5JMdrrYeSPJ3kL6rqu557rfXSWutorXV05cqV7acF4KLTDAC6xpqR6AbAXcB7DQC6NAOALs0AoEszAOjyOTgAW3ivAUCXZgDsUGe8fS3Jw6euH0ry/i33/EqSV5JkrfUPSX4wyQMTBwRgVzQDgC7NAGAL3QCgSzMA6NIMALo0A4AuzQBgC90AoEszAHaoM95+I8kjVfXxqvpIkmeTvHrLPf+R5GeSpKp+PDf+gr8+eVAAdkEzAOjSDAC20A0AujQDgC7NAKBLMwDo0gwAttANALo0A2CHDo6311rfSvK5JK8n+WqSV9Zab1XVF6rqMzdv+3ySz1bVPyf5YpJfWmut8zo0ABeTZgDQpRkAbKEbAHRpBgBdmgFAl2YA0KUZAGyhGwB0aQbAPt3XuWmt9VqS12557LdP/f7tJJ+aPRoAe6QZAHRpBgBb6AYAXZoBQJdmANClGQB0aQYAW+gGAF2aAbA/B795GwAAAAAAAAAAAAAAAAAAgMOMtwEAAAAAAAAAAAAAAAAAAAYYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADDAeBsAAAAAAAAAAAAAAAAAAGCA8TYAAAAAAAAAAAAAAAAAAMAA420AAAAAAAAAAAAAAAAAAIABxtsAAAAAAAAAAAAAAAAAAAADjLcBAAAAAAAAAAAAAAAAAAAGGG8DAAAAAAAAAAAAAAAAAAAMMN4GAAAAAAAAAAAAAAAAAAAYYLwNAAAAAAAAAAAAAAAAAAAwwHgbAAAAAAAAAAAAAAAAAABggPE2AAAAAAAAAAAAAAAAAADAAONtAAAAAAAAAAAAAAAAAACAAcbbAAAAAAAAAAAAAAAAAAAAA4y3AQAAAAAAAAAAAAAAAAAABhhvAwAAAAAAAAAAAAAAAAAADDDeBgAAAAAAAAAAAAAAAAAAGGC8DQAAAAAAAAAAAAAAAAAAMMB4GwAAAAAAAAAAAAAAAAAAYIDxNgAAAAAAAAAAAAAAAAAAwADjbQAAAAAAAAAAAAAAAAAAgAHG2wAAAAAAAAAAAAAAAAAAAAOMtwEAAAAAAAAAAAAAAAAAAAYYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADDAeBsAAAAAAAAAAAAAAAAAAGCA8TYAAAAAAAAAAAAAAAAAAMAA420AAAAAAAAAAAAAAAAAAIABxtsAAAAAAAAAAAAAAAAAAAADjLcBAAAAAAAAAAAAAAAAAAAGGG8DAAAAAAAAAAAAAAAAAAAMMN4GAAAAAAAAAAAAAAAAAAAYYLwNAAAAAAAAAAAAAAAAAAAwwHgbAAAAAAAAAAAAAAAAAABggPE2AAAAAAAAAAAAAAAAAADAAONtAAAAAAAAAAAAAAAAAACAAcbbAAAAAAAAAAAAAAAAAAAAA4y3AQAAAAAAAAAAAAAAAAAABhhvAwAAAAAAAAAAAAAAAAAADDDeBgAAAAAAAAAAAAAAAAAAGGC8DQAAAAAAAAAAAAAAAAAAMMB4GwAAAAAAAAAAAAAAAAAAYIDxNgAAAAAAAAAAAAAAAAAAwADjbQAAAAAAAAAAAAAAAAAAgAHG2wAAAAAAAAAAAAAAAAAAAAOMtwEAAAAAAAAAAAAAAAAAAAYYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADDAeBsAAAAAAAAAAAAAAAAAAGCA8TYAAAAAAAAAAAAAAAAAAMAA420AAAAAAAAAAAAAAAAAAIABxtsAAAAAAAAAAAAAAAAAAAADjLcBAAAAAAAAAAAAAAAAAAAGGG8DAAAAAAAAAAAAAAAAAAAMMN4GAAAAAAAAAAAAAAAAAAAYYLwNAAAAAAAAAAAAAAAAAAAwwHgbAAAAAAAAAAAAAAAAAABggPE2AAAAAAAAAAAAAAAAAADAAONtAAAAAAAAAAAAAAAAAACAAcbbAAAAAAAAAAAAAAAAAAAAA4y3AQAAAAAAAAAAAAAAAAAABhhvAwAAAAAAAAAAAAAAAAAADGiNt6vqyap6p6quVtUL3+Oen6+qt6vqrar6y9ljArAXmgFAl2YA0KUZAGyhGwB0aQYAXZoBQJdmALCFbgDQpRkA+3PfoRuq6t4kLyb52STXkrxRVa+utd4+dc8jSX4zyafWWt+sqh85rwMDcHFpBgBdmgFAl2YAsIVuANClGQB0aQYAXZoBwBa6AUCXZgDsU+ebt59IcnWt9e5a64MkLyd55pZ7PpvkxbXWN5NkrfX12WMCsBOaAUCXZgDQpRkAbKEbAHRpBgBdmgFAl2YAsIVuANClGQA71BlvP5jkvVPX124+dtqjSR6tqr+vqi9X1ZNnPVFVPV9VJ1V1cv369e/vxABcZJoBQNdYMxLdALjkNAOALfz7FABdmgFAl2YA0OUzDQC28F4DgC7NANihzni7znhs3XJ9X5JHknw6yXNJ/rSqPvZdf2itl9ZaR2utoytXrmw9KwAXn2YA0DXWjEQ3AC45zQBgC/8+BUCXZgDQpRkAdPlMA4AtvNcAoEszAHaoM96+luThU9cPJXn/jHv+eq31f2utf03yTm78hQ/A3UUzAOjSDAC6NAOALXQDgC7NAKBLMwDo0gwAttANALo0A2CHOuPtN5I8UlUfr6qPJHk2yau33PNXSX46SarqgSSPJnl38qAA7IJmANClGQB0aQYAW+gGAF2aAUCXZgDQpRkAbKEbAHRpBsAOHRxvr7W+leRzSV5P8tUkr6y13qqqL1TVZ27e9nqSb1TV20m+lOQ31lrfOK9DA3AxaQYAXZoBQJdmALCFbgDQpRkAdGkGAF2aAcAWugFAl2YA7FOtte7ICx8dHa2Tk5M78toAe1FVb661ju70Oe40zQA4TDO+QzcADtONGzQD4DDNuEEzAA7TjBs0A+AwzbhBMwAO04zv0A2Aw3TjBs0AOEwzbtAMgMNupxkHv3kbAAAAAAAAAAAAAAAAAACAw4y3AQAAAAAAAAAAAAAAAAAABhhvAwAAAAAAAAAAAAAAAAAADDDeBgAAAAAAAAAAAAAAAAAAGGC8DQAAAAAAAAAAAAAAAAAAMMB4GwAAAAAAAAAAAAAAAAAAYIDxNgAAAAAAAAAAAAAAAAAAwADjbQAAAAAAAAAAAAAAAAAAgAHG2wAAAAAAAAAAAAAAAAAAAAOMtwEAAAAAAAAAAAAAAAAAAAYYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADDAeBsAAAAAAAAAAAAAAAAAAGCA8TYAAAAAAAAAAAAAAAAAAMAA420AAAAAAAAAAAAAAAAAAIABxtsAAAAAAAAAAAAAAAAAAAADjLcBAAAAAAAAAAAAAAAAAAAGGG8DAAAAAAAAAAAAAAAAAAAMMN4GAAAAAAAAAAAAAAAAAAAYYLwNAAAAAAAAAAAAAAAAAAAwwHgbAAAAAAAAAAAAAAAAAABggPE2AAAAAAAAAAAAAAAAAADAAONtAAAAAAAAAAAAAAAAAACAAcbbAAAAAAAAAAAAAAAAAAAAA4y3AQAAAAAAAAAAAAAAAAAABhhvAwAAAAAAAAAAAAAAAAAADDDeBgAAAAAAAAAAAAAAAAAAGGC8DQAAAAAAAAAAAAAAAAAAMMB4GwAAAAAAAAAAAAAAAAAAYIDxNgAAAAAAAAAAAAAAAAAAwADjbQAAAAAAAAAAAAAAAAAAgAHG2wAAAAAAAAAAAAAAAAAAAAOMtwEAAAAAAAAAAAAAAAAAAAYYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADDAeBsAAAAAAAAAAAAAAAAAAGCA8TYAAAAAAAAAAAAAAAAAAMAA420AAAAAAAAAAAAAAAAAAIABxtsAAAAAAAAAAAAAAAAAAAADjLcBAAAAAAAAAAAAAAAAAAAGGG8DAAAAAAAAAAAAAAAAAAAMMN4GAAAAAAAAAAAAAAAAAAAYYLwNAAAAAAAAAAAAAAAAAAAwwHgbAAAAAAAAAAAAAAAAAABggPE2AAAAAAAAAAAAAAAAAADAAONtAAAAAAAAAAAAAAAAAACAAcbbAAAAAAAAAAAAAAAAAAAAA4y3AQAAAAAAAAAAAAAAAAAABhhvAwAAAAAAAAAAAAAAAAAADDDeBgAAAAAAAAAAAAAAAAAAGGC8DQAAAAAAAAAAAAAAAAAAMMB4GwAAAAAAAAAAAAAAAAAAYIDxNgAAAAAAAAAAAAAAAAAAwADjbQAAAAAAAAAAAAAAAAAAgAHG2wAAAAAAAAAAAAAAAAAAAAOMtwEAAAAAAAAAAAAAAAAAAAYYbwMAAAAAAAAAAAAAAAAAAAww3gYAAAAAAAAAAAAAAAAAABhgvA0AAAAAAAAAAAAAAAAAADDAeBsAAAAAAAAAAAAAAAAAAGCA8TYAAAAAAAAAAAAAAAAAAMAA420AAAAAAAAAAAAAAAAAAIABxtsAAAAAAAAAAAAAAAAAAAADjLcBAAAAAAAAAAAAAAAAAAAGGG8DAAAAAAAAAAAAAAAAAAAMMN4GAAAAAAAAAAAAAAAAAAAY0BpvV9WTVfVOVV2tqhc+5L6fq6pVVUdzRwRgTzQDgC7NAGAL3QCgSzMA6NIMALo0A4AuzQBgC90AoEszAPbn4Hi7qu5N8mKSp5I8nuS5qnr8jPs+muTXk/zj9CEB2AfNAKBLMwDYQjcA6NIMALo0A4AuzQCgSzMA2EI3AOjSDIB96nzz9hNJrq613l1rfZDk5STPnHHf7yX5/ST/O3g+APZFMwDo0gwAttANALo0A4AuzQCgSzMA6NIMALbQDQC6NANghzrj7QeTvHfq+trNx76tqj6R5OG11t982BNV1fNVdVJVJ9evX998WAAuPM0AoGusGTfv1Q2Ay817DQC6NAOALs0AoEszAOjyOTgAW3ivAUCXZgDsUGe8XWc8tr79w6p7kvxBks8feqK11ktrraO11tGVK1f6pwRgLzQDgK6xZiS6AXAX8F4DgC7NAKBLMwDo0gwAunwODsAW3msA0KUZADvUGW9fS/LwqeuHkrx/6vqjSX4iyd9W1b8l+WSSV6vqaOqQAOyGZgDQpRkAbKEbAP/f3h2F2p6edx3/PZnjVKS1SieCZGIn4kQcipByiPHGpiRImouZmyATCLYSDFTihRUhUKglXtkgBSHQjjRYC5qkudCDTJmLNlIRJ2QgGjIpgWMszRAh0da5CSaOvl48e5//dmefnHedvGvtWXt9PjCw91kvmfc8rLW+OXN49mKWZgAwSzMAmKUZAMzSDAB2oRsAzNIMgCM0s7z9+SRPVtVbqurRJM8muXP+4Bjj1THGY2OMJ8YYTyR5McnTY4yX9nJjAF7PNAOAWZoBwC50A4BZmgHALM0AYJZmADBLMwDYhW4AMEszAI7QA5e3xxivJflwkheS/F6ST48xXq6qj1bV0/u+IADHQzMAmKUZAOxCNwCYpRkAzNIMAGZpBgCzNAOAXegGALM0A+A43Zo5NMZ4Psnzl37tF+5z9p3f/7UAOFaaAcAszQBgF7oBwCzNAGCWZgAwSzMAmKUZAOxCNwCYpRkAx+eBn7wNAAAAAAAAAAAAAAAAAADAg1neBgAAAAAAAAAAAAAAAAAAWMDyNgAAAAAAAAAAAAAAAAAAwAKWtwEAAAAAAAAAAAAAAAAAABawvA0AAAAAAAAAAAAAAAAAALCA5W0AAAAAAAAAAAAAAAAAAIAFLG8DAAAAAAAAAAAAAAAAAAAsYHkbAAAAAAAAAAAAAAAAAABgAcvbAAAAAAAAAAAAAAAAAAAAC1jeBgAAAAAAAAAAAAAAAAAAWMDyNgAAAAAAAAAAAAAAAAAAwAKWtwEAAAAAAAAAAAAAAAAAABawvA0AAAAAAAAAAAAAAAAAALCA5W0AAAAAAAAAAAAAAAAAAIAFLG8DAAAAAAAAAAAAAAAAAAAsYHkbAAAAAAAAAAAAAAAAAABgAcvbAAAAAAAAAAAAAAAAAAAAC1jeBgAAAAAAAAAAAAAAAAAAWMDyNgAAAAAAAAAAAAAAAAAAwAKWtwEAAAAAAAAAAAAAAAAAABawvA0AAAAAAAAAAAAAAAAAALCA5W0AAAAAAAAAAAAAAAAAAIAFLG8DAAAAAAAAAAAAAAAAAAAsYHkbAAAAAAAAAAAAAAAAAABgAcvbAAAAAAAAAAAAAAAAAAAAC1jeBgAAAAAAAAAAAAAAAAAAWMDyNgAAAAAAAAAAAAAAAAAAwAKWtwEAAAAAAAAAAAAAAAAAABawvA0AAAAAAAAAAAAAAAAAALCA5W0AAAAAAAAAAAAAAAAAAIAFLG8DAAAAAAAAAAAAAAAAAAAsYHkbAAAAAAAAAAAAAAAAAABgAcvbAAAAAAAAAAAAAAAAAAAAC1jeBgAAAAAAAAAAAAAAAAAAWMDyNgAAAAAAAAAAAAAAAAAAwAKWtwEAAAAAAAAAAAAAAAAAABawvA0AAAAAAAAAAAAAAAAAALCA5W0AAAAAAAAAAAAAAAAAAIAFLG8DAAAAAAAAAAAAAAAAAAAsYHkbAAAAAAAAAAAAAAAAAABgAcvbAAAAAAAAAAAAAAAAAAAAC1jeBgAAAAAAAAAAAAAAAAAAWMDyNgAAAAAAAAAAAAAAAAAAwAKWtwEAAAAAAAAAAAAAAAAAABawvA0AAAAAAAAAAAAAAAAAALCA5W0AAAAAAAAAAAAAAAAAAIAFLG8DAAAAAAAAAAAAAAAAAAAsYHkbAAAAAAAAAAAAAAAAAABgAcvbAAAAAAAAAAAAAAAAAAAAC1jeBgAAAAAAAAAAAAAAAAAAWMDyNgAAAAAAAAAAAAAAAAAAwAKWtwEAAAAAAAAAAAAAAAAAABawvA0AAAAAAAAAAAAAAAAAALCA5W0AAAAAAAAAAAAAAAAAAIAFLG8DAAAAAAAAAAAAAAAAAAAsYHkbAAAAAAAAAAAAAAAAAABgAcvbAAAAAAAAAAAAAAAAAAAAC1jeBgAAAAAAAAAAAAAAAAAAWMDyNgAAAAAAAAAAAAAAAAAAwAKWtwEAAAAAAAAAAAAAAAAAABawvA0AAAAAAAAAAAAAAAAAALCA5W0AAAAAAAAAAAAAAAAAAIAFLG8DAAAAAAAAAAAAAAAAAAAsYHkbAAAAAAAAAAAAAAAAAABgAcvbAAAAAAAAAAAAAAAAAAAAC1jeBgAAAAAAAAAAAAAAAAAAWMDyNgAAAAAAAAAAAAAAAAAAwAJTy9tV9Z6q+kpV3a2qj1zx+M9V1Zer6otV9dtV9aPrrwrAMdAMAGZpBgCzNAOAXegGALM0A4BZmgHALM0AYBe6AcAszQA4Pg9c3q6qR5J8PMlPJXkqyfur6qlLx76Q5PYY4y8n+UySX1p9UQBe/zQDgFmaAcAszQBgF7oBwCzNAGCWZgAwSzMA2IVuADBLMwCO08wnb789yd0xxlfHGN9J8skkz1w8MMb47BjjW2ffvpjk8bXXBOBIaAYAszQDgFmaAcAudAOAWZoBwCzNAGCWZgCwC90AYJZmAByhmeXtNyX52oXvXzn7tfv5YJLfuuqBqvpQVb1UVS9985vfnL8lAMdCMwCYtawZiW4A3HCaAcAu/PcpAGZpBgAtzC+KAAAS7klEQVSzNAOAWf5OA4Bd+LMGALM0A+AIzSxv1xW/Nq48WPWBJLeTfOyqx8cYz40xbo8xbr/xjW+cvyUAx0IzAJi1rBmJbgDccJoBwC789ykAZmkGALM0A4BZ/k4DgF34swYAszQD4AjdmjjzSpI3X/j+8SRfv3yoqt6d5OeT/MQY49trrgfAkdEMAGZpBgCzNAOAXegGALM0A4BZmgHALM0AYBe6AcAszQA4QjOfvP35JE9W1Vuq6tEkzya5c/FAVb0tya8meXqM8Y311wTgSGgGALM0A4BZmgHALnQDgFmaAcAszQBglmYAsAvdAGCWZgAcoQcub48xXkvy4SQvJPm9JJ8eY7xcVR+tqqfPjn0syQ8m+c2q+k9Vdec+/3MA3GCaAcAszQBglmYAsAvdAGCWZgAwSzMAmKUZAOxCNwCYpRkAx+nWzKExxvNJnr/0a79w4et3L74XAEdKMwCYpRkAzNIMAHahGwDM0gwAZmkGALM0A4Bd6AYAszQD4Pg88JO3AQAAAAAAAAAAAAAAAAAAeDDL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFjA8jYAAAAAAAAAAAAAAAAAAMAClrcBAAAAAAAAAAAAAAAAAAAWsLwNAAAAAAAAAAAAAAAAAACwgOVtAAAAAAAAAAAAAAAAAACABSxvAwAAAAAAAAAAAAAAAAAALGB5GwAAAAAAAAAAAAAAAAAAYAHL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFjA8jYAAAAAAAAAAAAAAAAAAMAClrcBAAAAAAAAAAAAAAAAAAAWsLwNAAAAAAAAAAAAAAAAAACwgOVtAAAAAAAAAAAAAAAAAACABSxvAwAAAAAAAAAAAAAAAAAALGB5GwAAAAAAAAAAAAAAAAAAYAHL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFjA8jYAAAAAAAAAAAAAAAAAAMAClrcBAAAAAAAAAAAAAAAAAAAWsLwNAAAAAAAAAAAAAAAAAACwgOVtAAAAAAAAAAAAAAAAAACABSxvAwAAAAAAAAAAAAAAAAAALGB5GwAAAAAAAAAAAAAAAAAAYAHL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFjA8jYAAAAAAAAAAAAAAAAAAMAClrcBAAAAAAAAAAAAAAAAAAAWsLwNAAAAAAAAAAAAAAAAAACwgOVtAAAAAAAAAAAAAAAAAACABSxvAwAAAAAAAAAAAAAAAAAALGB5GwAAAAAAAAAAAAAAAAAAYAHL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFjA8jYAAAAAAAAAAAAAAAAAAMAClrcBAAAAAAAAAAAAAAAAAAAWsLwNAAAAAAAAAAAAAAAAAACwgOVtAAAAAAAAAAAAAAAAAACABSxvAwAAAAAAAAAAAAAAAAAALGB5GwAAAAAAAAAAAAAAAAAAYAHL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFjA8jYAAAAAAAAAAAAAAAAAAMAClrcBAAAAAAAAAAAAAAAAAAAWsLwNAAAAAAAAAAAAAAAAAACwgOVtAAAAAAAAAAAAAAAAAACABSxvAwAAAAAAAAAAAAAAAAAALGB5GwAAAAAAAAAAAAAAAAAAYAHL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFjA8jYAAAAAAAAAAAAAAAAAAMAClrcBAAAAAAAAAAAAAAAAAAAWsLwNAAAAAAAAAAAAAAAAAACwgOVtAAAAAAAAAAAAAAAAAACABSxvAwAAAAAAAAAAAAAAAAAALGB5GwAAAAAAAAAAAAAAAAAAYAHL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFjA8jYAAAAAAAAAAAAAAAAAAMAClrcBAAAAAAAAAAAAAAAAAAAWsLwNAAAAAAAAAAAAAAAAAACwgOVtAAAAAAAAAAAAAAAAAACABSxvAwAAAAAAAAAAAAAAAAAALGB5GwAAAAAAAAAAAAAAAAAAYAHL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFhganm7qt5TVV+pqrtV9ZErHv+BqvrU2eOfq6onVl8UgOOgGQDM0gwAdqEbAMzSDABmaQYAszQDgFmaAcAudAOAWZoBcHweuLxdVY8k+XiSn0ryVJL3V9VTl459MMkfjTH+QpJfTvKPV18UgNc/zQBglmYAsAvdAGCWZgAwSzMAmKUZAMzSDAB2oRsAzNIMgOM088nbb09yd4zx1THGd5J8Mskzl848k+TXz77+TJJ3VVWtuyYAR0IzAJilGQDsQjcAmKUZAMzSDABmaQYAszQDgF3oBgCzNAPgCN2aOPOmJF+78P0rSf7K/c6MMV6rqleT/EiS/37xUFV9KMmHzr79dlV96WEufcM8lktzOlHmsDGLZg7tL173BXakGfvldbExi2YOzRzayTYj0Y378Npo5tDMoZnD5mS7oRlX8tpo5tDMYWMWTTOaZjSvi2YOG7No5tA0o2lG87rYmEUzh2YOTTOaZmy8Npo5NHNo5tBOthmJbtyH10Yzh2YOzRw2J9sNzbiS10Yzh2YOG7NomtE0o3ldNHPYmEUzh/bQzZhZ3r7qp2yMhziTMcZzSZ5Lkqp6aYxxe+Lff6OZQzOHjVk0c2hV9dJ132FHmrFH5rAxi2YOzRzaKTcj0Y2rmEMzh2YOzRw2p9wNzfhu5tDMoZnDxiyaZmjGRebQzGFjFs0cmmZoxkXmsDGLZg7NHJpmaMZlZtHMoZlDM4d2ys1IdOMq5tDMoZlDM4fNKXdDM76bOTRzaOawMYumGZpxkTk0c9iYRTOH9v004w0TZ15J8uYL3z+e5Ov3O1NVt5L8cJI/fNhLAXC0NAOAWZoBwC50A4BZmgHALM0AYJZmADBLMwDYhW4AMEszAI7QzPL255M8WVVvqapHkzyb5M6lM3eS/PTZ1+9L8jtjjCt/EiAAN5pmADBLMwDYhW4AMEszAJilGQDM0gwAZmkGALvQDQBmaQbAEbr1oANjjNeq6sNJXkjySJJPjDFerqqPJnlpjHEnya8l+Y2qupv+qRzPTvy7n/s+7n2TmEMzh41ZNHNoRzUHzdg7c9iYRTOHZg7tqOawx2YkRzaLPTKHZg7NHJo5bI5qFv6ssXfm0MyhmcPGLNpRzUEz9s4cmjlszKKZQzuqOWjG3pnDxiyaOTRzaEc1B804CLNo5tDMoZlDO6o5+HvwgzCHZg7NHJo5bI5qFv6ssXfm0MyhmcPGLNpRzUEz9s4cmjlszKKZQ3voOZQfogEAAAAAAAAAAAAAAAAAAPD9e8N1XwAAAAAAAAAAAAAAAAAAAOAmsLwNAAAAAAAAAAAAAAAAAACwwN6Xt6vqPVX1laq6W1UfueLxH6iqT509/rmqemLfd7oOE3P4uar6clV9sap+u6p+9DruuW8PmsOFc++rqlFVtw95v0OZmUNV/Y2z58TLVfUvD33HQ5l4bfy5qvpsVX3h7PXx3uu45z5V1Seq6htV9aX7PF5V9U/PZvTFqvrxQ9/xUDSjaUbTjI1uNM3QjIs0o2nGRjeaZjTNaLrRNGOjG00zmmY0zWiasdGNphlNM5pmbHRDMy7SjKYZTTOaZmw0QzMu0oymGRvdaLrRNKPpRtOMjW40zWia0TSjacZGN5pmNM1omtE0o2nGRjOaZjTNaJqx0Y09NmOMsbd/kjyS5L8k+fNJHk3yn5M8denM30nyK2dfP5vkU/u803X8MzmHn0zyJ86+/tlTncPZuR9K8rtJXkxy+7rvfU3PhyeTfCHJnz77/s9c972vcRbPJfnZs6+fSvL7133vPczhryX58SRfus/j703yW0kqyTuSfO6673yNzwfNGJpx6dyNbsYOz4kb3w3NuPd71Iz554NmjNNoxuwszs7d6G5oxk5zuPHNOPu9nXw3NGPnWdz4bmjGTs8HzRiaceHxG9+MHZ4TN74bmjE/h7NzmnECzdhhFje+G5qx0/NBM4ZmXDqnGZpx8YxmaMbFM5oxTqMZs7M4O6cbJ9ANzfj/fp8n3w3N2HkWN74bmrHT80EzhmZcePzGN2OH58SN74ZmzM/h7JxmaMb5Gc0YmnHpjGYMzbh0TjNOoBk7zOLGd2Nfzdj3J2+/PcndMcZXxxjfSfLJJM9cOvNMkl8/+/ozSd5VVbXnex3aA+cwxvjsGONbZ9++mOTxA9/xEGaeD0nyj5L8UpL/dcjLHdDMHP52ko+PMf4oScYY3zjwHQ9lZhYjyZ88+/qHk3z9gPc7iDHG7yb5w+9x5Jkk/2K0F5P8qar6s4e53UFpRtOMphkb3WiaEc24QDOaZmx0o2lG04wzupFEMy7SjaYZTTOaZpzRjHt0o2lG04ymGRvdiGZcoBlNM5pmNM3YaEY04wLNaJqx0Y2mG00zzuhGEs24SDeaZjTNaJpxRjPu0Y2mGU0zmmY0zTijGfdoRtOMphlNMza6kf01Y9/L229K8rUL379y9mtXnhljvJbk1SQ/sud7HdrMHC76YHoT/6Z54Byq6m1J3jzG+LeHvNiBzTwf3prkrVX1H6rqxap6z8Fud1gzs/jFJB+oqleSPJ/k7x7maq8ru76HHCvNaJrRNGOjG00z5mjGFWc0456b2oxEN85pRtOMeafQDc3Y6EbTjKYZTTPmnUIzEt04pxlNM5pmbHRjjmZccUYz7tEMzdCMzS9GMzTjijOacc9NbUaiG+d0o2nGvFPohmZsdKNpRtOMphnzTqEZiW6c04ymGU0zmmbM04wrzmjGPZqhGafQjEQ3Zj1UM27t7Trtqp+yMR7izLGb/j1W1QeS3E7yE3u90fX4nnOoqjck+eUkP3OoC12TmefDrSRPJnln+ie1/Puq+rExxv/c890ObWYW70/yz8cY/6Sq/mqS3zibxf/d//VeN07hfTLRjHOa0TRjoxtNM+acwvtkohnnNGOjG00zmmbM8145f+Ym0I2mGU0zmmbM816525ljpxlNM5pmbHRjzim8TyaacU4zmmY0zdhoxpxTeJ9MNOOcZmx0o+lG04x53ivnz9wEutE0o2lG04x53it3O3PsNKNpRtOMphnzTuF9MtGMc5rRNKNpxkY35jzU++S+P3n7lSRvvvD94/nuj0W/d6aqbqU/Ov17fcT4MZqZQ6rq3Ul+PsnTY4xvH+huh/SgOfxQkh9L8u+q6veTvCPJnaq6fbAbHsbs6+LfjDH+9xjjvyb5SvoN/6aZmcUHk3w6ScYY/zHJH0/y2EFu9/ox9R5yA2hG04ymGRvdaJoxRzOuOKMZN74ZiW6c04ymGfNOoRuasdGNphlNM5pmzDuFZiS6cU4zmmY0zdjoxhzNuOKMZmhGNOPiGc1omqEZV57RjBvfjEQ3zulG04x5p9ANzdjoRtOMphlNM+adQjMS3TinGU0zmmY0zZinGVec0QzNiGZcPHPTm5HoxqyHasa+l7c/n+TJqnpLVT2a5Nkkdy6duZPkp8++fl+S3xlj3LSfzvHAOVTV25L8avrN/RvXcMdD+J5zGGO8OsZ4bIzxxBjjiSQvpufx0vVcd29mXhf/OslPJklVPZbkrUm+etBbHsbMLP4gybuSpKr+UvoN/psHveX1u5Pkb1Z7R5JXxxj/7bovtQea0TSjacZGN5pmzNGMjWbkZJqR6MY5zWiaMe8UuqEZG91omtE0o2nGvFNoRqIb5zSjaUbTjI1uzNGMjWZEMxLNuHRGMzaaoRkXaUZOphmJbpzTjaYZ806hG5qx0Y2mGU0zmmbMO4VmJLpxTjOaZjTNaJoxTzM2mhHNSDTj0plTaEaiG7Meqhm39nmjMcZrVfXhJC8keSTJJ8YYL1fVR5O8NMa4k+TX0h+Vfjf9Uzme3eedrsPkHD6W5AeT/GZVJckfjDGevrZL78HkHG68yTm8kOSvV9WXk/yfJP9gjPE/ru/W+zE5i7+f5J9V1d9LMpL8zE37P4FV9a+SvDPJY1X1SpJ/mOSPJckY41eSPJ/kvUnuJvlWkr91PTfdL81omtE0Y6MbTTOaZjTNaJqx0Y2mGU0zNrqhGRfpRtOMphlNMzaa0XSjaUbTjKYZG91omtE0o2lG04ymGRvNaJrRNKNpxkY3mm40zdjohmZcpBtNM5pmNM3YaEbTjaYZTTOaZjTN2GhG04ymGU0zmmZsdKPtqxl1w+YEAAAAAAAAAAAAAAAAAABwLd5w3RcAAAAAAAAAAAAAAAAAAAC4CSxvAwAAAAAAAAAAAAAAAAAALGB5GwAAAAAAAAAAAAAAAAAAYAHL2wAAAAAAAAAAAAAAAAAAAAtY3gYAAAAAAAAAAAAAAAAAAFjA8jYAAAAAAAAAAAAAAAAAAMAClrcBAAAAAAAAAAAAAAAAAAAW+H/4H3H1iJfCPQAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 5040x504 with 10 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "height = 7\n",
    "width = len(categories) * height\n",
    "fig, axs = plt.subplots(ncols=len(categories), figsize= (width, height))\n",
    "for index, categorie in enumerate(categories):\n",
    "    sns.regplot(x=df[categorie], y=df[\"FantasyPoints\"], ax=axs[index])\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>RANK</th>\n",
       "      <th>MIN</th>\n",
       "      <th>FGM/FGA</th>\n",
       "      <th>FG%</th>\n",
       "      <th>FTM/FTA</th>\n",
       "      <th>FT%</th>\n",
       "      <th>3PM</th>\n",
       "      <th>REB</th>\n",
       "      <th>AST</th>\n",
       "      <th>STL</th>\n",
       "      <th>BLK</th>\n",
       "      <th>TO</th>\n",
       "      <th>PTS</th>\n",
       "      <th>PR15</th>\n",
       "      <th>%OWN</th>\n",
       "      <th>+/-</th>\n",
       "      <th>FantasyPoints</th>\n",
       "      <th>FantasyPoints%</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>33</td>\n",
       "      <td>34.3</td>\n",
       "      <td>6.7/16.6</td>\n",
       "      <td>405</td>\n",
       "      <td>3.0/3.4</td>\n",
       "      <td>875</td>\n",
       "      <td>2.7</td>\n",
       "      <td>4.4</td>\n",
       "      <td>2.7</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.1</td>\n",
       "      <td>19.1</td>\n",
       "      <td>0.95</td>\n",
       "      <td>50.3</td>\n",
       "      <td>0.0</td>\n",
       "      <td>442.0</td>\n",
       "      <td>0.884</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>26</td>\n",
       "      <td>32.2</td>\n",
       "      <td>7.7/14.4</td>\n",
       "      <td>531</td>\n",
       "      <td>2.0/2.4</td>\n",
       "      <td>818</td>\n",
       "      <td>2.4</td>\n",
       "      <td>6.0</td>\n",
       "      <td>2.8</td>\n",
       "      <td>0.6</td>\n",
       "      <td>0.7</td>\n",
       "      <td>2.7</td>\n",
       "      <td>19.8</td>\n",
       "      <td>6.22</td>\n",
       "      <td>62.2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>433.0</td>\n",
       "      <td>0.866</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>14</td>\n",
       "      <td>34.2</td>\n",
       "      <td>4.0/8.8</td>\n",
       "      <td>456</td>\n",
       "      <td>0.8/1.0</td>\n",
       "      <td>778</td>\n",
       "      <td>1.9</td>\n",
       "      <td>6.3</td>\n",
       "      <td>3.7</td>\n",
       "      <td>1.2</td>\n",
       "      <td>0.8</td>\n",
       "      <td>2.2</td>\n",
       "      <td>10.7</td>\n",
       "      <td>4.01</td>\n",
       "      <td>69.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>420.0</td>\n",
       "      <td>0.840</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>31.8</td>\n",
       "      <td>5.6/13.3</td>\n",
       "      <td>425</td>\n",
       "      <td>2.8/3.1</td>\n",
       "      <td>880</td>\n",
       "      <td>1.3</td>\n",
       "      <td>4.4</td>\n",
       "      <td>3.3</td>\n",
       "      <td>1.3</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15.3</td>\n",
       "      <td>3.42</td>\n",
       "      <td>82.4</td>\n",
       "      <td>0.0</td>\n",
       "      <td>411.0</td>\n",
       "      <td>0.822</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>40</td>\n",
       "      <td>27.2</td>\n",
       "      <td>5.9/10.0</td>\n",
       "      <td>589</td>\n",
       "      <td>1.4/2.1</td>\n",
       "      <td>684</td>\n",
       "      <td>2.3</td>\n",
       "      <td>6.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1.3</td>\n",
       "      <td>0.9</td>\n",
       "      <td>1.3</td>\n",
       "      <td>15.6</td>\n",
       "      <td>8.21</td>\n",
       "      <td>45.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>407.0</td>\n",
       "      <td>0.814</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>22</td>\n",
       "      <td>29.3</td>\n",
       "      <td>6.0/11.4</td>\n",
       "      <td>525</td>\n",
       "      <td>1.0/1.6</td>\n",
       "      <td>636</td>\n",
       "      <td>1.3</td>\n",
       "      <td>8.4</td>\n",
       "      <td>2.0</td>\n",
       "      <td>1.3</td>\n",
       "      <td>0.6</td>\n",
       "      <td>2.4</td>\n",
       "      <td>14.3</td>\n",
       "      <td>2.05</td>\n",
       "      <td>66.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>383.0</td>\n",
       "      <td>0.766</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>30.3</td>\n",
       "      <td>6.5/14.5</td>\n",
       "      <td>448</td>\n",
       "      <td>2.1/3.3</td>\n",
       "      <td>654</td>\n",
       "      <td>1.4</td>\n",
       "      <td>2.3</td>\n",
       "      <td>3.8</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.4</td>\n",
       "      <td>3.4</td>\n",
       "      <td>16.5</td>\n",
       "      <td>-2.10</td>\n",
       "      <td>79.4</td>\n",
       "      <td>0.0</td>\n",
       "      <td>372.0</td>\n",
       "      <td>0.744</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>28</td>\n",
       "      <td>31.1</td>\n",
       "      <td>5.3/12.4</td>\n",
       "      <td>425</td>\n",
       "      <td>2.1/3.0</td>\n",
       "      <td>714</td>\n",
       "      <td>2.6</td>\n",
       "      <td>5.3</td>\n",
       "      <td>0.6</td>\n",
       "      <td>0.6</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>15.3</td>\n",
       "      <td>1.46</td>\n",
       "      <td>61.4</td>\n",
       "      <td>0.0</td>\n",
       "      <td>363.0</td>\n",
       "      <td>0.726</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>29.7</td>\n",
       "      <td>7.3/12.9</td>\n",
       "      <td>569</td>\n",
       "      <td>2.1/4.0</td>\n",
       "      <td>528</td>\n",
       "      <td>0.0</td>\n",
       "      <td>8.7</td>\n",
       "      <td>2.3</td>\n",
       "      <td>1.2</td>\n",
       "      <td>0.3</td>\n",
       "      <td>1.1</td>\n",
       "      <td>16.8</td>\n",
       "      <td>1.97</td>\n",
       "      <td>77.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>361.0</td>\n",
       "      <td>0.722</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>24</td>\n",
       "      <td>27.0</td>\n",
       "      <td>6.0/10.5</td>\n",
       "      <td>571</td>\n",
       "      <td>2.0/2.0</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2.5</td>\n",
       "      <td>5.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.5</td>\n",
       "      <td>16.5</td>\n",
       "      <td>-2.73</td>\n",
       "      <td>64.8</td>\n",
       "      <td>0.0</td>\n",
       "      <td>358.0</td>\n",
       "      <td>0.716</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>47</td>\n",
       "      <td>27.0</td>\n",
       "      <td>3.9/8.4</td>\n",
       "      <td>461</td>\n",
       "      <td>1.3/1.7</td>\n",
       "      <td>800</td>\n",
       "      <td>0.6</td>\n",
       "      <td>2.2</td>\n",
       "      <td>4.7</td>\n",
       "      <td>1.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.6</td>\n",
       "      <td>9.7</td>\n",
       "      <td>2.84</td>\n",
       "      <td>36.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>355.0</td>\n",
       "      <td>0.710</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>20</td>\n",
       "      <td>30.3</td>\n",
       "      <td>4.0/11.1</td>\n",
       "      <td>359</td>\n",
       "      <td>3.7/4.0</td>\n",
       "      <td>929</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.4</td>\n",
       "      <td>6.9</td>\n",
       "      <td>0.9</td>\n",
       "      <td>0.1</td>\n",
       "      <td>1.9</td>\n",
       "      <td>12.7</td>\n",
       "      <td>0.54</td>\n",
       "      <td>67.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>349.0</td>\n",
       "      <td>0.698</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>29.8</td>\n",
       "      <td>3.5/9.8</td>\n",
       "      <td>359</td>\n",
       "      <td>2.3/2.6</td>\n",
       "      <td>857</td>\n",
       "      <td>1.4</td>\n",
       "      <td>2.6</td>\n",
       "      <td>7.6</td>\n",
       "      <td>1.1</td>\n",
       "      <td>0.3</td>\n",
       "      <td>3.3</td>\n",
       "      <td>10.6</td>\n",
       "      <td>1.12</td>\n",
       "      <td>86.1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>348.0</td>\n",
       "      <td>0.696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>41</td>\n",
       "      <td>29.8</td>\n",
       "      <td>3.9/8.4</td>\n",
       "      <td>463</td>\n",
       "      <td>2.1/3.6</td>\n",
       "      <td>586</td>\n",
       "      <td>0.9</td>\n",
       "      <td>4.8</td>\n",
       "      <td>1.6</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.3</td>\n",
       "      <td>1.1</td>\n",
       "      <td>10.8</td>\n",
       "      <td>-0.08</td>\n",
       "      <td>44.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>348.0</td>\n",
       "      <td>0.696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>10</td>\n",
       "      <td>29.1</td>\n",
       "      <td>4.1/9.5</td>\n",
       "      <td>434</td>\n",
       "      <td>1.0/1.3</td>\n",
       "      <td>800</td>\n",
       "      <td>1.1</td>\n",
       "      <td>5.0</td>\n",
       "      <td>1.3</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.6</td>\n",
       "      <td>0.8</td>\n",
       "      <td>10.4</td>\n",
       "      <td>0.95</td>\n",
       "      <td>76.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>346.0</td>\n",
       "      <td>0.692</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>12</td>\n",
       "      <td>24.5</td>\n",
       "      <td>5.9/11.0</td>\n",
       "      <td>534</td>\n",
       "      <td>3.0/3.8</td>\n",
       "      <td>800</td>\n",
       "      <td>0.3</td>\n",
       "      <td>9.5</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.9</td>\n",
       "      <td>0.8</td>\n",
       "      <td>2.3</td>\n",
       "      <td>15.0</td>\n",
       "      <td>3.25</td>\n",
       "      <td>72.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>344.0</td>\n",
       "      <td>0.688</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>27</td>\n",
       "      <td>28.6</td>\n",
       "      <td>5.1/13.6</td>\n",
       "      <td>376</td>\n",
       "      <td>3.1/4.0</td>\n",
       "      <td>781</td>\n",
       "      <td>1.3</td>\n",
       "      <td>4.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.1</td>\n",
       "      <td>2.8</td>\n",
       "      <td>14.6</td>\n",
       "      <td>-1.22</td>\n",
       "      <td>61.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>341.0</td>\n",
       "      <td>0.682</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>17</td>\n",
       "      <td>30.6</td>\n",
       "      <td>5.0/14.0</td>\n",
       "      <td>357</td>\n",
       "      <td>3.9/4.6</td>\n",
       "      <td>844</td>\n",
       "      <td>2.3</td>\n",
       "      <td>2.7</td>\n",
       "      <td>3.6</td>\n",
       "      <td>0.3</td>\n",
       "      <td>0.1</td>\n",
       "      <td>1.4</td>\n",
       "      <td>16.1</td>\n",
       "      <td>-0.82</td>\n",
       "      <td>68.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>341.0</td>\n",
       "      <td>0.682</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>34.0</td>\n",
       "      <td>5.3/16.3</td>\n",
       "      <td>323</td>\n",
       "      <td>6.8/8.3</td>\n",
       "      <td>818</td>\n",
       "      <td>1.8</td>\n",
       "      <td>13.5</td>\n",
       "      <td>3.5</td>\n",
       "      <td>0.3</td>\n",
       "      <td>0.3</td>\n",
       "      <td>2.5</td>\n",
       "      <td>19.0</td>\n",
       "      <td>-1.93</td>\n",
       "      <td>89.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>340.0</td>\n",
       "      <td>0.680</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>13</td>\n",
       "      <td>28.8</td>\n",
       "      <td>4.8/9.6</td>\n",
       "      <td>500</td>\n",
       "      <td>1.4/2.2</td>\n",
       "      <td>636</td>\n",
       "      <td>0.6</td>\n",
       "      <td>6.0</td>\n",
       "      <td>6.4</td>\n",
       "      <td>0.8</td>\n",
       "      <td>0.2</td>\n",
       "      <td>2.2</td>\n",
       "      <td>11.6</td>\n",
       "      <td>-1.93</td>\n",
       "      <td>70.3</td>\n",
       "      <td>0.0</td>\n",
       "      <td>335.0</td>\n",
       "      <td>0.670</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>31.8</td>\n",
       "      <td>5.2/14.8</td>\n",
       "      <td>351</td>\n",
       "      <td>2.4/3.6</td>\n",
       "      <td>667</td>\n",
       "      <td>1.6</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1.4</td>\n",
       "      <td>0.8</td>\n",
       "      <td>0.4</td>\n",
       "      <td>1.4</td>\n",
       "      <td>14.4</td>\n",
       "      <td>-3.22</td>\n",
       "      <td>78.2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>334.0</td>\n",
       "      <td>0.668</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>46</td>\n",
       "      <td>28.8</td>\n",
       "      <td>5.9/14.9</td>\n",
       "      <td>395</td>\n",
       "      <td>2.1/2.8</td>\n",
       "      <td>773</td>\n",
       "      <td>1.8</td>\n",
       "      <td>2.8</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0.8</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.4</td>\n",
       "      <td>15.6</td>\n",
       "      <td>0.04</td>\n",
       "      <td>38.3</td>\n",
       "      <td>0.0</td>\n",
       "      <td>332.0</td>\n",
       "      <td>0.664</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>36</td>\n",
       "      <td>27.8</td>\n",
       "      <td>5.0/11.8</td>\n",
       "      <td>426</td>\n",
       "      <td>2.5/2.8</td>\n",
       "      <td>909</td>\n",
       "      <td>0.8</td>\n",
       "      <td>2.8</td>\n",
       "      <td>2.1</td>\n",
       "      <td>1.3</td>\n",
       "      <td>0.1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>13.3</td>\n",
       "      <td>2.20</td>\n",
       "      <td>48.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>327.0</td>\n",
       "      <td>0.654</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>30</td>\n",
       "      <td>22.0</td>\n",
       "      <td>5.3/7.8</td>\n",
       "      <td>677</td>\n",
       "      <td>3.1/3.9</td>\n",
       "      <td>806</td>\n",
       "      <td>0.1</td>\n",
       "      <td>8.8</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.8</td>\n",
       "      <td>0.8</td>\n",
       "      <td>2.3</td>\n",
       "      <td>13.8</td>\n",
       "      <td>4.75</td>\n",
       "      <td>59.9</td>\n",
       "      <td>0.0</td>\n",
       "      <td>326.0</td>\n",
       "      <td>0.652</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>34</td>\n",
       "      <td>26.4</td>\n",
       "      <td>3.0/8.1</td>\n",
       "      <td>369</td>\n",
       "      <td>1.6/1.8</td>\n",
       "      <td>929</td>\n",
       "      <td>1.5</td>\n",
       "      <td>2.4</td>\n",
       "      <td>4.5</td>\n",
       "      <td>0.4</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>9.1</td>\n",
       "      <td>-0.10</td>\n",
       "      <td>50.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>323.0</td>\n",
       "      <td>0.646</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>16</td>\n",
       "      <td>28.4</td>\n",
       "      <td>5.8/13.0</td>\n",
       "      <td>444</td>\n",
       "      <td>1.6/2.4</td>\n",
       "      <td>636</td>\n",
       "      <td>1.1</td>\n",
       "      <td>6.4</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.7</td>\n",
       "      <td>0.4</td>\n",
       "      <td>2.0</td>\n",
       "      <td>14.2</td>\n",
       "      <td>0.17</td>\n",
       "      <td>69.1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>322.0</td>\n",
       "      <td>0.644</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>23</td>\n",
       "      <td>25.4</td>\n",
       "      <td>4.3/9.8</td>\n",
       "      <td>443</td>\n",
       "      <td>1.8/2.4</td>\n",
       "      <td>727</td>\n",
       "      <td>0.3</td>\n",
       "      <td>6.4</td>\n",
       "      <td>3.0</td>\n",
       "      <td>0.7</td>\n",
       "      <td>1.7</td>\n",
       "      <td>1.3</td>\n",
       "      <td>10.8</td>\n",
       "      <td>3.80</td>\n",
       "      <td>65.2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>322.0</td>\n",
       "      <td>0.644</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>15</td>\n",
       "      <td>24.8</td>\n",
       "      <td>5.9/11.9</td>\n",
       "      <td>495</td>\n",
       "      <td>2.0/2.4</td>\n",
       "      <td>842</td>\n",
       "      <td>1.5</td>\n",
       "      <td>3.6</td>\n",
       "      <td>1.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.6</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15.3</td>\n",
       "      <td>1.98</td>\n",
       "      <td>69.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>320.0</td>\n",
       "      <td>0.640</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>35</td>\n",
       "      <td>26.1</td>\n",
       "      <td>4.6/7.8</td>\n",
       "      <td>586</td>\n",
       "      <td>1.0/1.6</td>\n",
       "      <td>643</td>\n",
       "      <td>0.4</td>\n",
       "      <td>6.2</td>\n",
       "      <td>1.2</td>\n",
       "      <td>0.9</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.1</td>\n",
       "      <td>10.6</td>\n",
       "      <td>3.96</td>\n",
       "      <td>48.4</td>\n",
       "      <td>0.0</td>\n",
       "      <td>316.0</td>\n",
       "      <td>0.632</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>38</td>\n",
       "      <td>24.1</td>\n",
       "      <td>4.2/10.3</td>\n",
       "      <td>409</td>\n",
       "      <td>1.0/1.7</td>\n",
       "      <td>600</td>\n",
       "      <td>0.4</td>\n",
       "      <td>4.2</td>\n",
       "      <td>4.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.1</td>\n",
       "      <td>1.4</td>\n",
       "      <td>9.9</td>\n",
       "      <td>-1.61</td>\n",
       "      <td>46.8</td>\n",
       "      <td>0.0</td>\n",
       "      <td>312.0</td>\n",
       "      <td>0.624</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>11</td>\n",
       "      <td>27.1</td>\n",
       "      <td>5.2/10.0</td>\n",
       "      <td>522</td>\n",
       "      <td>1.6/2.1</td>\n",
       "      <td>737</td>\n",
       "      <td>0.2</td>\n",
       "      <td>5.1</td>\n",
       "      <td>1.7</td>\n",
       "      <td>0.3</td>\n",
       "      <td>2.6</td>\n",
       "      <td>1.4</td>\n",
       "      <td>12.2</td>\n",
       "      <td>4.47</td>\n",
       "      <td>74.9</td>\n",
       "      <td>0.0</td>\n",
       "      <td>311.0</td>\n",
       "      <td>0.622</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>18</td>\n",
       "      <td>23.3</td>\n",
       "      <td>5.1/9.2</td>\n",
       "      <td>554</td>\n",
       "      <td>2.2/3.7</td>\n",
       "      <td>606</td>\n",
       "      <td>0.6</td>\n",
       "      <td>6.9</td>\n",
       "      <td>1.1</td>\n",
       "      <td>0.8</td>\n",
       "      <td>1.1</td>\n",
       "      <td>2.3</td>\n",
       "      <td>13.0</td>\n",
       "      <td>1.75</td>\n",
       "      <td>68.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>309.0</td>\n",
       "      <td>0.618</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>18.8</td>\n",
       "      <td>5.3/9.8</td>\n",
       "      <td>545</td>\n",
       "      <td>2.8/3.2</td>\n",
       "      <td>862</td>\n",
       "      <td>0.4</td>\n",
       "      <td>7.2</td>\n",
       "      <td>1.2</td>\n",
       "      <td>0.6</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.1</td>\n",
       "      <td>13.9</td>\n",
       "      <td>5.48</td>\n",
       "      <td>81.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>309.0</td>\n",
       "      <td>0.618</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>32</td>\n",
       "      <td>30.0</td>\n",
       "      <td>4.0/13.0</td>\n",
       "      <td>308</td>\n",
       "      <td>0.0/0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>-4.98</td>\n",
       "      <td>50.8</td>\n",
       "      <td>0.0</td>\n",
       "      <td>299.0</td>\n",
       "      <td>0.598</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>43</td>\n",
       "      <td>14.7</td>\n",
       "      <td>3.3/4.8</td>\n",
       "      <td>698</td>\n",
       "      <td>2.2/2.9</td>\n",
       "      <td>769</td>\n",
       "      <td>0.3</td>\n",
       "      <td>3.8</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.9</td>\n",
       "      <td>0.4</td>\n",
       "      <td>1.0</td>\n",
       "      <td>9.2</td>\n",
       "      <td>2.24</td>\n",
       "      <td>43.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>293.0</td>\n",
       "      <td>0.586</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>21</td>\n",
       "      <td>22.6</td>\n",
       "      <td>6.6/13.3</td>\n",
       "      <td>500</td>\n",
       "      <td>1.8/1.9</td>\n",
       "      <td>933</td>\n",
       "      <td>1.1</td>\n",
       "      <td>2.9</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.3</td>\n",
       "      <td>1.3</td>\n",
       "      <td>16.1</td>\n",
       "      <td>1.80</td>\n",
       "      <td>67.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>292.0</td>\n",
       "      <td>0.584</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>23.0</td>\n",
       "      <td>7.0/8.0</td>\n",
       "      <td>875</td>\n",
       "      <td>6.0/8.0</td>\n",
       "      <td>750</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>-3.20</td>\n",
       "      <td>84.9</td>\n",
       "      <td>0.0</td>\n",
       "      <td>290.0</td>\n",
       "      <td>0.580</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>50</td>\n",
       "      <td>24.1</td>\n",
       "      <td>1.4/4.3</td>\n",
       "      <td>333</td>\n",
       "      <td>0.9/1.7</td>\n",
       "      <td>500</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.9</td>\n",
       "      <td>2.1</td>\n",
       "      <td>1.3</td>\n",
       "      <td>0.3</td>\n",
       "      <td>1.4</td>\n",
       "      <td>3.7</td>\n",
       "      <td>-2.69</td>\n",
       "      <td>32.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>285.0</td>\n",
       "      <td>0.570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>45</td>\n",
       "      <td>25.4</td>\n",
       "      <td>3.9/8.5</td>\n",
       "      <td>456</td>\n",
       "      <td>1.3/1.3</td>\n",
       "      <td>1.000</td>\n",
       "      <td>2.1</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1.1</td>\n",
       "      <td>0.3</td>\n",
       "      <td>1.5</td>\n",
       "      <td>1.1</td>\n",
       "      <td>11.1</td>\n",
       "      <td>3.21</td>\n",
       "      <td>41.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>276.0</td>\n",
       "      <td>0.552</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>31</td>\n",
       "      <td>22.6</td>\n",
       "      <td>4.1/8.4</td>\n",
       "      <td>492</td>\n",
       "      <td>2.1/3.1</td>\n",
       "      <td>682</td>\n",
       "      <td>0.3</td>\n",
       "      <td>7.3</td>\n",
       "      <td>0.4</td>\n",
       "      <td>0.4</td>\n",
       "      <td>1.3</td>\n",
       "      <td>1.6</td>\n",
       "      <td>10.7</td>\n",
       "      <td>-0.55</td>\n",
       "      <td>53.1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>267.0</td>\n",
       "      <td>0.534</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>29</td>\n",
       "      <td>20.8</td>\n",
       "      <td>3.7/9.2</td>\n",
       "      <td>400</td>\n",
       "      <td>0.7/1.5</td>\n",
       "      <td>444</td>\n",
       "      <td>0.0</td>\n",
       "      <td>5.8</td>\n",
       "      <td>1.3</td>\n",
       "      <td>0.7</td>\n",
       "      <td>0.7</td>\n",
       "      <td>0.7</td>\n",
       "      <td>8.0</td>\n",
       "      <td>-2.75</td>\n",
       "      <td>59.9</td>\n",
       "      <td>0.0</td>\n",
       "      <td>259.0</td>\n",
       "      <td>0.518</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>37</td>\n",
       "      <td>24.4</td>\n",
       "      <td>4.0/9.4</td>\n",
       "      <td>427</td>\n",
       "      <td>3.8/4.1</td>\n",
       "      <td>909</td>\n",
       "      <td>0.3</td>\n",
       "      <td>2.6</td>\n",
       "      <td>2.3</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.1</td>\n",
       "      <td>2.3</td>\n",
       "      <td>12.0</td>\n",
       "      <td>-0.25</td>\n",
       "      <td>47.3</td>\n",
       "      <td>0.0</td>\n",
       "      <td>258.0</td>\n",
       "      <td>0.516</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>25</td>\n",
       "      <td>19.7</td>\n",
       "      <td>3.8/9.6</td>\n",
       "      <td>395</td>\n",
       "      <td>0.8/1.2</td>\n",
       "      <td>636</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.1</td>\n",
       "      <td>3.4</td>\n",
       "      <td>0.4</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>9.3</td>\n",
       "      <td>-2.09</td>\n",
       "      <td>64.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>244.0</td>\n",
       "      <td>0.488</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>48</td>\n",
       "      <td>21.6</td>\n",
       "      <td>3.4/8.5</td>\n",
       "      <td>397</td>\n",
       "      <td>0.5/1.4</td>\n",
       "      <td>364</td>\n",
       "      <td>0.8</td>\n",
       "      <td>1.9</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.6</td>\n",
       "      <td>0.6</td>\n",
       "      <td>3.1</td>\n",
       "      <td>8.0</td>\n",
       "      <td>-6.03</td>\n",
       "      <td>36.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>242.0</td>\n",
       "      <td>0.484</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>42</td>\n",
       "      <td>18.7</td>\n",
       "      <td>3.7/10.3</td>\n",
       "      <td>355</td>\n",
       "      <td>0.7/1.7</td>\n",
       "      <td>400</td>\n",
       "      <td>1.3</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.7</td>\n",
       "      <td>0.3</td>\n",
       "      <td>0.7</td>\n",
       "      <td>9.3</td>\n",
       "      <td>-5.62</td>\n",
       "      <td>44.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>219.0</td>\n",
       "      <td>0.438</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>39</td>\n",
       "      <td>10.7</td>\n",
       "      <td>0.7/1.2</td>\n",
       "      <td>545</td>\n",
       "      <td>0.6/0.8</td>\n",
       "      <td>714</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.2</td>\n",
       "      <td>0.4</td>\n",
       "      <td>0.4</td>\n",
       "      <td>1.1</td>\n",
       "      <td>0.4</td>\n",
       "      <td>1.9</td>\n",
       "      <td>-0.82</td>\n",
       "      <td>46.3</td>\n",
       "      <td>0.0</td>\n",
       "      <td>212.0</td>\n",
       "      <td>0.424</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>44</td>\n",
       "      <td>--</td>\n",
       "      <td>--/--</td>\n",
       "      <td>--</td>\n",
       "      <td>--/--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>43.3</td>\n",
       "      <td>0.0</td>\n",
       "      <td>92.0</td>\n",
       "      <td>0.184</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>19</td>\n",
       "      <td>--</td>\n",
       "      <td>--/--</td>\n",
       "      <td>--</td>\n",
       "      <td>--/--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>68.4</td>\n",
       "      <td>0.0</td>\n",
       "      <td>82.0</td>\n",
       "      <td>0.164</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>9</td>\n",
       "      <td>--</td>\n",
       "      <td>--/--</td>\n",
       "      <td>--</td>\n",
       "      <td>--/--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>76.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>69.0</td>\n",
       "      <td>0.138</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>49</td>\n",
       "      <td>--</td>\n",
       "      <td>--/--</td>\n",
       "      <td>--</td>\n",
       "      <td>--/--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>--</td>\n",
       "      <td>35.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0.122</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    RANK   MIN   FGM/FGA  FG%  FTM/FTA    FT%  3PM   REB  AST  STL  BLK   TO  \\\n",
       "32    33  34.3  6.7/16.6  405  3.0/3.4    875  2.7   4.4  2.7  1.0  1.0  2.1   \n",
       "25    26  32.2  7.7/14.4  531  2.0/2.4    818  2.4   6.0  2.8  0.6  0.7  2.7   \n",
       "13    14  34.2   4.0/8.8  456  0.8/1.0    778  1.9   6.3  3.7  1.2  0.8  2.2   \n",
       "3      4  31.8  5.6/13.3  425  2.8/3.1    880  1.3   4.4  3.3  1.3  0.5  1.5   \n",
       "39    40  27.2  5.9/10.0  589  1.4/2.1    684  2.3   6.0  3.0  1.3  0.9  1.3   \n",
       "21    22  29.3  6.0/11.4  525  1.0/1.6    636  1.3   8.4  2.0  1.3  0.6  2.4   \n",
       "5      6  30.3  6.5/14.5  448  2.1/3.3    654  1.4   2.3  3.8  1.0  0.4  3.4   \n",
       "27    28  31.1  5.3/12.4  425  2.1/3.0    714  2.6   5.3  0.6  0.6  1.0  1.0   \n",
       "7      8  29.7  7.3/12.9  569  2.1/4.0    528  0.0   8.7  2.3  1.2  0.3  1.1   \n",
       "23    24  27.0  6.0/10.5  571  2.0/2.0  1.000  2.5   5.0  3.0  0.5  1.0  1.5   \n",
       "46    47  27.0   3.9/8.4  461  1.3/1.7    800  0.6   2.2  4.7  1.6  0.0  1.6   \n",
       "19    20  30.3  4.0/11.1  359  3.7/4.0    929  1.0   2.4  6.9  0.9  0.1  1.9   \n",
       "1      2  29.8   3.5/9.8  359  2.3/2.6    857  1.4   2.6  7.6  1.1  0.3  3.3   \n",
       "40    41  29.8   3.9/8.4  463  2.1/3.6    586  0.9   4.8  1.6  1.0  1.3  1.1   \n",
       "9     10  29.1   4.1/9.5  434  1.0/1.3    800  1.1   5.0  1.3  1.4  0.6  0.8   \n",
       "11    12  24.5  5.9/11.0  534  3.0/3.8    800  0.3   9.5  1.4  0.9  0.8  2.3   \n",
       "26    27  28.6  5.1/13.6  376  3.1/4.0    781  1.3   4.0  6.0  1.0  0.1  2.8   \n",
       "16    17  30.6  5.0/14.0  357  3.9/4.6    844  2.3   2.7  3.6  0.3  0.1  1.4   \n",
       "0      1  34.0  5.3/16.3  323  6.8/8.3    818  1.8  13.5  3.5  0.3  0.3  2.5   \n",
       "12    13  28.8   4.8/9.6  500  1.4/2.2    636  0.6   6.0  6.4  0.8  0.2  2.2   \n",
       "6      7  31.8  5.2/14.8  351  2.4/3.6    667  1.6   4.0  1.4  0.8  0.4  1.4   \n",
       "45    46  28.8  5.9/14.9  395  2.1/2.8    773  1.8   2.8  4.0  0.8  0.0  1.4   \n",
       "35    36  27.8  5.0/11.8  426  2.5/2.8    909  0.8   2.8  2.1  1.3  0.1  0.5   \n",
       "29    30  22.0   5.3/7.8  677  3.1/3.9    806  0.1   8.8  2.0  0.8  0.8  2.3   \n",
       "33    34  26.4   3.0/8.1  369  1.6/1.8    929  1.5   2.4  4.5  0.4  0.0  1.0   \n",
       "15    16  28.4  5.8/13.0  444  1.6/2.4    636  1.1   6.4  2.0  0.7  0.4  2.0   \n",
       "22    23  25.4   4.3/9.8  443  1.8/2.4    727  0.3   6.4  3.0  0.7  1.7  1.3   \n",
       "14    15  24.8  5.9/11.9  495  2.0/2.4    842  1.5   3.6  1.5  0.5  0.6  1.5   \n",
       "34    35  26.1   4.6/7.8  586  1.0/1.6    643  0.4   6.2  1.2  0.9  1.0  1.1   \n",
       "37    38  24.1  4.2/10.3  409  1.0/1.7    600  0.4   4.2  4.0  1.0  0.1  1.4   \n",
       "10    11  27.1  5.2/10.0  522  1.6/2.1    737  0.2   5.1  1.7  0.3  2.6  1.4   \n",
       "17    18  23.3   5.1/9.2  554  2.2/3.7    606  0.6   6.9  1.1  0.8  1.1  2.3   \n",
       "4      5  18.8   5.3/9.8  545  2.8/3.2    862  0.4   7.2  1.2  0.6  1.0  1.1   \n",
       "31    32  30.0  4.0/13.0  308  0.0/0.0      0  1.0   4.0  7.0  0.0  0.0  4.0   \n",
       "42    43  14.7   3.3/4.8  698  2.2/2.9    769  0.3   3.8  1.0  0.9  0.4  1.0   \n",
       "20    21  22.6  6.6/13.3  500  1.8/1.9    933  1.1   2.9  1.0  0.5  0.3  1.3   \n",
       "2      3  23.0   7.0/8.0  875  6.0/8.0    750  0.0   3.0  1.0  2.0  0.0  1.0   \n",
       "49    50  24.1   1.4/4.3  333  0.9/1.7    500  0.0   5.9  2.1  1.3  0.3  1.4   \n",
       "44    45  25.4   3.9/8.5  456  1.3/1.3  1.000  2.1   3.0  1.1  0.3  1.5  1.1   \n",
       "30    31  22.6   4.1/8.4  492  2.1/3.1    682  0.3   7.3  0.4  0.4  1.3  1.6   \n",
       "28    29  20.8   3.7/9.2  400  0.7/1.5    444  0.0   5.8  1.3  0.7  0.7  0.7   \n",
       "36    37  24.4   4.0/9.4  427  3.8/4.1    909  0.3   2.6  2.3  0.5  0.1  2.3   \n",
       "24    25  19.7   3.8/9.6  395  0.8/1.2    636  1.0   2.1  3.4  0.4  0.0  1.0   \n",
       "47    48  21.6   3.4/8.5  397  0.5/1.4    364  0.8   1.9  2.0  0.6  0.6  3.1   \n",
       "41    42  18.7  3.7/10.3  355  0.7/1.7    400  1.3   2.0  0.0  0.7  0.3  0.7   \n",
       "38    39  10.7   0.7/1.2  545  0.6/0.8    714  0.0   2.2  0.4  0.4  1.1  0.4   \n",
       "43    44    --     --/--   --    --/--     --   --    --   --   --   --   --   \n",
       "18    19    --     --/--   --    --/--     --   --    --   --   --   --   --   \n",
       "8      9    --     --/--   --    --/--     --   --    --   --   --   --   --   \n",
       "48    49    --     --/--   --    --/--     --   --    --   --   --   --   --   \n",
       "\n",
       "     PTS   PR15  %OWN  +/-  FantasyPoints  FantasyPoints%  \n",
       "32  19.1   0.95  50.3  0.0          442.0           0.884  \n",
       "25  19.8   6.22  62.2  0.0          433.0           0.866  \n",
       "13  10.7   4.01  69.6  0.0          420.0           0.840  \n",
       "3   15.3   3.42  82.4  0.0          411.0           0.822  \n",
       "39  15.6   8.21  45.5  0.0          407.0           0.814  \n",
       "21  14.3   2.05  66.5  0.0          383.0           0.766  \n",
       "5   16.5  -2.10  79.4  0.0          372.0           0.744  \n",
       "27  15.3   1.46  61.4  0.0          363.0           0.726  \n",
       "7   16.8   1.97  77.5  0.0          361.0           0.722  \n",
       "23  16.5  -2.73  64.8  0.0          358.0           0.716  \n",
       "46   9.7   2.84  36.7  0.0          355.0           0.710  \n",
       "19  12.7   0.54  67.7  0.0          349.0           0.698  \n",
       "1   10.6   1.12  86.1  0.0          348.0           0.696  \n",
       "40  10.8  -0.08  44.6  0.0          348.0           0.696  \n",
       "9   10.4   0.95  76.5  0.0          346.0           0.692  \n",
       "11  15.0   3.25  72.5  0.0          344.0           0.688  \n",
       "26  14.6  -1.22  61.5  0.0          341.0           0.682  \n",
       "16  16.1  -0.82  68.7  0.0          341.0           0.682  \n",
       "0   19.0  -1.93  89.7  0.0          340.0           0.680  \n",
       "12  11.6  -1.93  70.3  0.0          335.0           0.670  \n",
       "6   14.4  -3.22  78.2  0.0          334.0           0.668  \n",
       "45  15.6   0.04  38.3  0.0          332.0           0.664  \n",
       "35  13.3   2.20  48.0  0.0          327.0           0.654  \n",
       "29  13.8   4.75  59.9  0.0          326.0           0.652  \n",
       "33   9.1  -0.10  50.0  0.0          323.0           0.646  \n",
       "15  14.2   0.17  69.1  0.0          322.0           0.644  \n",
       "22  10.8   3.80  65.2  0.0          322.0           0.644  \n",
       "14  15.3   1.98  69.5  0.0          320.0           0.640  \n",
       "34  10.6   3.96  48.4  0.0          316.0           0.632  \n",
       "37   9.9  -1.61  46.8  0.0          312.0           0.624  \n",
       "10  12.2   4.47  74.9  0.0          311.0           0.622  \n",
       "17  13.0   1.75  68.7  0.0          309.0           0.618  \n",
       "4   13.9   5.48  81.5  0.0          309.0           0.618  \n",
       "31   9.0  -4.98  50.8  0.0          299.0           0.598  \n",
       "42   9.2   2.24  43.5  0.0          293.0           0.586  \n",
       "20  16.1   1.80  67.0  0.0          292.0           0.584  \n",
       "2   20.0  -3.20  84.9  0.0          290.0           0.580  \n",
       "49   3.7  -2.69  32.0  0.0          285.0           0.570  \n",
       "44  11.1   3.21  41.5  0.0          276.0           0.552  \n",
       "30  10.7  -0.55  53.1  0.0          267.0           0.534  \n",
       "28   8.0  -2.75  59.9  0.0          259.0           0.518  \n",
       "36  12.0  -0.25  47.3  0.0          258.0           0.516  \n",
       "24   9.3  -2.09  64.5  0.0          244.0           0.488  \n",
       "47   8.0  -6.03  36.6  0.0          242.0           0.484  \n",
       "41   9.3  -5.62  44.6  0.0          219.0           0.438  \n",
       "38   1.9  -0.82  46.3  0.0          212.0           0.424  \n",
       "43    --     --  43.3  0.0           92.0           0.184  \n",
       "18    --     --  68.4  0.0           82.0           0.164  \n",
       "8     --     --  76.6  0.0           69.0           0.138  \n",
       "48    --     --  35.7  0.0           61.0           0.122  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(path_or_buf=f\"{csvPath}/FreeAgents_Output_{time.time()}.csv\", sep=\";\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
